_BuyFruitSinper = true -- true / false
_SelectDevil = {"Human-Human: Buddha","Dark-Dark"}--,"Dragon-Dragon","Soul-Soul","Quake-Quake","String-String","Venom-Venom"
_Team = "Pirates"
    _FPS_Boost = true
    _AutoFarm = true --"Level , Bone"   "Level"  "Bone"
    _Fullystats = true
    _AutoMeleeWeapon = true
    _Make_Melee = {"Superhuman","Electric Claw","Dargon Talon","Sharkman Karate","Death Step"}
    _AutoRedeem = true
    _RedeemOnLv = 150
    _BuyHaki = true
    _RandomFruit = true
    _StoreFruit = true
    _BringFruit = true
    _BuyBisento = true
    _Mastery_Farm = true
    _Mastery_Mode = "Fruit on 2300"
    if game.PlaceId == 2753915549 then -- sea1
        _Farm_Mode = "Level"
        _autoSea2 = true
        _Open_Saber = true
        _Pole_v1 = true
    elseif game.PlaceId == 4442272183 then -- sea2
        _Farm_Mode = "Level"
        _autoSea3 = true
        _Bartilo = true
        _AutoFlower = true
        _AutoDarkbeard = true
        _BuyEctoplasItem = true
        _BuyKabcha = true
        _AutoRaid = true
        _RaidMode = "Awake Skill"-- "Raid Normal" , "Awake Skill"
        _GetFruit_Method = "FruitInventory + BringFruit + Hop"-- "BringFruit" , "BringFruit + Hop" , "FruitInventory" , "FruitInventory + BringFruit" , "FruitInventory + BringFruit + Hop"
    elseif game.PlaceId == 7449423635 then -- sea3
        _Farm_Mode = "Level , Bone"
        _BoneTrade = true
        _AutoRaid = true
        _RaidMode = "Awake Skill"-- "Raid Normal" , "Awake Skill"
        _GetFruit_Method = "FruitInventory + BringFruit + Hop"-- "BringFruit" , "BringFruit + Hop" , "FruitInventory" , "FruitInventory + BringFruit" , "FruitInventory + BringFruit + Hop"
        _BuyEctoplasItem = true
        _BuyKabcha = true
        _BuddySword = true
        _AutoScythe = true
        _AutoRipIndra = true
        _AutoCakePrince = true
        _EliteHunt = true
        _Elite_mode = "Yama"
    end
    _HideUI = true
----------------------------------------------------------------
getgenv().discord_id = '55555555555555'
loadstring(game:HttpGet('https://raw.githubusercontent.com/natoppo044/modzcaster/main/table.lua'))()
